name=tinybeeSteppers
version=1.0
author=Jeffrey Rydell
maintainer=Jeffrey Rydell <jeff83179@protonmail.com>
sentence=A simplified approach to controling stepper motors on a device using shift registers like the MKS tinybee
paragraph=designed for the mks tinybee controlls all pins marked I0128-IO151 designed work about the same as stepper.h 
category=Device Control
url=https://github.com/hisglory51268/TinybeeSteppers
architectures=*
